# MahjongJava

./: .gitignore  README.md  pom.xml
assets/: Untitled Diagram.drawio  uml_diagram.uml
src/: AI.java  Board.java  Game.java  GameObject.java  HUD.java  Handler.java  ID.java  KeyInput.java  Menu.java  Pause.java  Player.java  Tile.java  TileClass.java  Window.java
src/algorithms/: BackTrack.java  BooleanCompressor.java  TilePattern.java
src/base/: Playable.java  TickRender.java
src/board/: Backtracker.java  Board.java  Discard.java
src/constants/: Constants.java
src/core/: Board.java  Commander.java  Game.java  Handler.java  ID.java  Test.java
src/entities/: AI.java  Human.java  Player.java
src/io/: KeyInput.java  MouseInput.java
src/main/java/: README.md
src/main/java/algorithms/: HandScorer.java  TileAlgorithm.java
src/main/java/board/: Board.java
src/main/java/constants/: BOARD_PLACEMENT_DIRECTION.java  CONSTANTS.java  Constants.java  GAME_STATE.java  TILE_VECTOR_VALUE_INDEX.java  VALID_TILE_ACTIONS.java  WIND_DIRECTION.java
src/main/java/core/: Game.java  Test.java  Window.java
src/main/java/entities/: AI.java  Human.java  Player.java
src/main/java/game/: ConsoleGame.java  GUIGame.java  Game.java
src/main/java/io/: BlockingIntegerInput.java  BlockingStringInput.java  KeyInput.java  MouseInput.java  NonBlockingIntegerDialog.java  NonBlockingStringDialog.java
src/main/java/pieces/: Tile.java  WrappedTile.java
src/main/java/screens/: End.java  GameScreen.java  HUD.java  MainMenu.java  Pause.java  Screen.java  Settings.java
src/main/java/strategy/: AIStrategy.java  HumanStrategy.java
src/main/java/tests/: Test.java
src/main/java/utils/: Commandable.java  Observable.java  Tickable.java
src/objects/: AI.java  GameObject.java  Player.java  Tile.java  TileClass.java
src/pieces/: Tile.java  WrappedTile.java
src/screen/: HUD.java  MainMenu.java  Pause.java  Window.java
src/screens/: End.java  GameScreen.java  HUD.java  MainMenu.java  Pause.java  Screen.java  Settings.java
src/strategy/: HumanStrategy.java  RandomStrategy.java  Strategiser.java  Strategy.java
src/utils/: Commandable.java  Container.java  Renderable.java  Tickable.java
